<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡desormofina!</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            background-color:#73ba7f;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    .auto-style1 {
		font-family: "Bodoni MT";
	}
	.auto-style2 {
		font-family: "Snap ITC";
		font-size: larger;
	}
	.auto-style3 {
		font-family: "Modern No. 20";
		font-size: larger;
	}
	.auto-style4 {
		font-size: large;
	}
    .auto-style5 {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: larger;
	}
    .auto-style6 {
		font-family: Algerian;
		font-size: larger;
	}
	.auto-style7 {
		font-family: "Bodoni MT";
		font-size: x-large;
	}
    .auto-style11 {
		font-size: x-large;
	}
	.auto-style12 {
		font-family: Algerian;
		font-size: xx-large;
	}
    </style>
</head>
<body>
    <header>
        <h1><span class="auto-style2" lang="es-sv">¿Krokodile? </span></h1>
    </header>
    <section>
       <center> <h2><span class="auto-style3" lang="es-sv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="auto-style6" lang="es-sv">&nbsp;</span><span class="auto-style12" lang="es-sv">Krokodile 
	   o Desormofina</span><span class="auto-style6" lang="es-sv">
		</span></h2></center>
        <center><p class="auto-style1"><span class="auto-style11">El 
		<a href="mas_informacion_de_krokodile.html">Krokodil</a> o Desomorfina es una droga 
		casera a base de opiáceos que resulta hasta diez veces más fuerte que la 
		heroína y muchas veces más barata y tóxica.Los efectos de es la droga 
		son a la vez terribles e irreversibles. El nombre Krokodil procede de la 
		reacción de</span><span lang="es-sv" class="auto-style11"> </span>
		<span class="auto-style11">la droga en la persona que la toma, cuya piel se volverá 
		verde y escamosa, como la de un cocodrilo, entre otros muchos efectos 
		indeseables.</span></p>
		<p><span class="auto-style7">El nombre con el que es comúnmente conocido 
		proviene del ruso крокодил (“krokodil”, que significa “cocodrilo”), 
		probablemente debido a una derivación del nombre clorocodida y quizás 
		también al aspecto de piel escamosa que presentan sus usuarios 
		habituales. Se utiliza como una droga alternativa a la heroína, ya que 
		sus precursores son relativamente fáciles de conseguir, por ejemplo las 
		tabletas de codeína pueden comprarse sin prescripción; su síntesis 
		resulta sencilla y gracias a esto, una dosis de krokodil cuesta entre 
		tres y cinco veces menos que una dosis de heroína. La desomorfina fue 
		foco de atención durante el año 2010 en Rusia debido a que se registró 
		un incremento notable en la producción clandestina de&nbsp;este&nbsp;compuesto.</span><br class="auto-style4"></p></center>
		<br>
		<br>
				
    	<center><img alt="krokodile formula" height="491" longdesc="formula de la desormofina" src="koko.jpeg" width="735"></section></center>
   <center><h2><span class="auto-style6" lang="es-sv"> ¿Donde se inicio el uso de la desormorfina?
		</span></h2 ></center>
		<br>
		<br>
		<center class="auto-style5">Los científicos desarrollaron por primera vez esta droga en 1932, mientras que en busca de una manera de tratar el dolor crónico sin náuseas y problemas respiratorios ligados a la morfina. Los investigadores encontraron desomorfina rápidamente mató dolor con resultados duraderos, pero también llevó a la adicción rápida. El uso ilegal de la droga ganó popularidad en Siberia a partir de 2002 como adictos a la heroína se volvieron a fabricar como una droga sustituto barato. Su uso se ha extendido ya por toda Europa. Los expertos en drogas dicen uso epidemia en Rusia podría deberse a la falta de programas de rehabilitación de drogas patrocinados por el gobierno para los adictos a la heroína, además de fácil acceso a las tabletas de codeína. Después de la adicción a 
		<span lang="es-sv">desomorfina</span>, el retiro de la droga puede durar un mes, con dolor intenso, en comparación con alrededor de cinco días para retirarse de la heroína. La mayoría de los usuarios se vuelven adictas la primera vez que se inyectan la droga.
		<br>
		<br>
</center>
<br>
<br>
<br>
	<center>
	<img alt="guts" height="137" longdesc="berserk vs desormorfina" src="guts.jpeg" width="999"></center>
 <br>
 <br>
 <br>
 <center><h2><span class="auto-style6" lang="es-sv">Componentes de la droga Krokodile</span></h2 >
 <p>&nbsp;</p ></center>
    <center><span class="auto-style7">Desomorfina puede fabricarse con tabletas de codeína, una sustancia controlada en los Estados Unidos prescrito para el dolor. Además de la codeína, Krokodil contiene la gasolina, diluyente de pintura o líquido para encendedores. Otros ingredientes incluyen fósforo rojo raspadas de los extremos de cerillas, ácido clorhídrico, y yodo. La solución se considera 10 veces más potente y tóxico que la heroína.
    <br><br>Metales pesados ​​en fósforo rojo para destruir el hueso y dañan el sistema nervioso central el € bodyâ s, lo que podría conducir a daño cerebral. El yodo se debilita el tono muscular, causando atrofia. Productos químicos utilizados para fabricar la droga también alteran el equilibrio normal de minerales y se acumulan en el hígado y los riñones, lo que puede causar insuficiencia orgánica. Los dientes normalmente se pudren como la piel se vuelve verde y escamosa. Más de un tercio de los usuarios se enferma con hepatitis C, y la mayoría mueren dentro de un año o dos.

El yodo es un ingrediente en desomorfina.
Los drogadictos usan desomorfina como un sustituto de la heroína en Rusia.
Desomorfina usualmente causa la muerte en dos años.
Desomorfina es una sustancia controlada.</span>.</center>
	<br>
<br>
<br>
<center><h2><span class="auto-style6" lang="es-sv">Efectos de la droga Krokodile</span></h2 >
<center><p class="auto-style7"><span lang="es-sv">E</span>fectos devastadores para el 
cuerpo<span lang="es-sv"> son las</span>escamas en la piel, gangrenas, 
amputaciones y caída de trozos de carne Piel escamosa y verdosa -como la de un 
cocodrilo-, destrucción órganos, gangrenas, úlceras en cráneo y muerte de 
tejidos de la boca, orejas y nariz son los efectos más devastadores de la droga 
llamada&nbsp;Krokodile.La naturaleza tóxica de estas sustancias químicas causa que la piel cambie de color y se vuelva escamosa. En los consumidores, la piel alrededor de los sitios donde se efectúa la inyección se cubre de úlceras y los vasos sanguíneos se rompen y provocan la muerte del tejido. La piel es devorada por los productos químicos de la droga, que pudre la carne hasta el hueso. Los dientes se caen, el daño cerebral es común y el tétanos y la intoxicación de la sangre está casi asegurada.</p ></center>
 </body>
</html>